.leadership-page {
  background-color: var(--light-color);
  min-height: 100vh;
}

.leadership-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.leadership-header {
  text-align: center;
  margin-bottom: 3rem;
}
.leader-bio {
  padding: 0 1rem 1rem;
  font-size: 0.9rem;
}

.leadership-title {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.leadership-subtitle {
  color: var(--text-color);
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.leadership-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.leader-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--secondary-color);
  transition:
    transform 0.5s ease,
    box-shadow 0.5s ease;
  cursor: pointer;
  overflow: hidden;
  border-top: 5px solid var(--accent-color);
}

.leader-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.leader-image-container {
  height: 300px;
  overflow: hidden;
}

.leader-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.leader-info {
  padding: 1rem;
  text-align: center;
}

.leader-name {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.leader-role {
  color: var(--text-color);
  font-size: 1rem;
  margin-bottom: 1rem;
}

.leader-social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.leader-social-links a {
  color: var(--accent-color);
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.leader-social-links a:hover {
  color: var(--primary-color);
}

.leader-bio {
  padding: 0 1rem 1rem;
  color: var(--text-color);
}

@media (max-width: 768px) {
  .leadership-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
