.events-page {
  background-color: var(--light-color);
  min-height: 100vh;
  
}

.events-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.events-header {
  text-align: center;
  margin-bottom: 3rem;
}

.events-title {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.events-subtitle {
  color: var(--text-color);
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.event-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--secondary-color);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.event-card-header {
  background-color: var(--accent-color);
  color: white;
  padding: 1rem;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.event-track {
  font-size: 1rem;
  text-align: center;
}

.event-card-details {
  font-size: 0.9rem;
  padding: 1.5rem;
}

.event-detail {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.event-icon {
  margin-right: 1rem;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .events-grid {
    grid-template-columns: 1fr;
  }

  .events-title {
    font-size: 2.5rem;
  }

  .events-subtitle {
    font-size: 1rem;
  }
}
